<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My ccontacts</title>
  </head>
  <body>
   <style media="screen">
     tale, th, td {
       border: 1px solid black
     }

   </style>
   <h1>Contact Details</h1>
   <p><a href="index.html"><em>Go to home page<em></a></p>
   <table>
    <tr>
      <td>Accounts</td>
      <td>User Name</td>

    </tr>
    <tr>
      <td>E-mail</td>
      <td>lutaloallan20@gmail.com</td>

    </tr>

    <tr>
      <td>Phone no</td>
      <td>+256758869259</td>

    </tr>

    <tr>
      <td>Facebook</td>
      <td>Allan Liven Marvel</td>

    </tr>

    <tr>
      <td>YouTube</td>
      <td>Allan Liven</td>

    </tr>



  </body>
</html>
